<html>
  <head> </head>
  <body>
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <h1 id="logo"><a href="index.html">Us My Tools</a></h1>
        <nav id="nav">
          <ul>
            <li><a href="index.html">Features</a></li>
            <li><a href="#">Testomonials</a></li>
            <li><a href="elements.html">Contact</a></li>
            <li><a href="#" class="button primary">Log In</a></li>
          </ul>
        </nav>
      </header>

      <!-- Call To Action -->
      <section id="cta">
        <div id="cta-wrap">
          <div id="cta-blurb">
            <div>
              <h2>Get The Job Done!</h2>
            </div>

            <div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
                dolorum, enim, mollitia minima ipsum iure numquam necessitatibus
                saepe neque sapiente blanditiis illo laudantium eaque eveniet
                rerum eligendi qui officia quo.
              </p>
            </div>

            <div>
              <button>Join Now!</button>
            </div>
          </div>
          <div id="cta-image"></div>
        </div>
      </section>

      <!-- Features -->
      <section id="feat">
        <div id="feat-wrap">
          <div>
            <h2>Features</h2>
          </div>

          <div id="feat-rent">
            <div>
              <h3>Borrower</h3>
            </div>

            <div>
              <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor sit amet</li>
              </ul>
            </div>
          </div>

          <div id="feat-own">
            <div>
              <h3>Owner</h3>
            </div>

            <div>
              <ul>
                <li>Lorem</li>
                <li>Ipsum</li>
                <li>Dolor sit amet</li>
              </ul>
            </div>
          </div>

          <div>
            <button>Get Started!</button>
          </div>
        </div>
      </section>

      <!-- Testomonials -->
      <section id="tests">
        <div id="test-wrap">
          <div>
            <h2>Testomonials</h2>
          </div>

          <div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
              in soluta ipsa obcaecati id, explicabo atque placeat reiciendis
              labore, voluptas ipsam molestiae, adipisci perspiciatis minus sed
              est voluptate. Aperiam, facere?
            </p>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
              ducimus, eius illum quisquam corrupti consequuntur quis, voluptas,
              harum inventore exercitationem aliquam voluptatum. Non architecto,
              facilis tempore optio laborum officiis cumque?
            </p>
          </div>
        </div>
      </section>

      <!-- Footer -->
      <section id="footer">
        <div id="foot-wrap">
          <div>
            <h1>Use My Tools</h1>
          </div>

          <div>
            <ul>
              <li><a href="index.html">Features</a></li>
              <li><a href="#">Testomonials</a></li>
              <li><a href="elements.html">Contact</a></li>
              <li><a href="#" class="button primary">Log In</a></li>
            </ul>
          </div>

          <div id="copyright">
            Copyright Use My Tools 2019
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
